<Window x:Class="HR_MS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:HR_MS.MVVM.ViewModels"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Background="#eff2f7">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>



    <Border Background="#eff2f7" CornerRadius="30"  >
        <Grid>
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#394867" CornerRadius="0 50 30 0">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" 
                                CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/Images/hr.png"/>

                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="HR System" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                     
                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="1" Background="#7e5fde"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <RadioButton Style="{StaticResource MainMenuButton}" Command="{Binding ShowHomeViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource MainMenuButton}" Command="{Binding ShowEmployeesViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employees"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource MainMenuButton}" Command="{Binding ShowAttendancesViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Attendances"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource MainMenuButton}" Command="{Binding ShowAbsencesViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="CalendarRemove" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Absences"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource MainMenuButton}" Command="{Binding ShowUsersViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="AccountCog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Users"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource MainMenuButton}" Command="{Binding ShowDepartmentsViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="OfficeBuilding" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Departments"/>
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>

                        <RadioButton Style="{StaticResource Logout}" Command="{Binding LogoutCommand}"
                           VerticalAlignment="Bottom" 
                                    DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </RadioButton>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Account status -->
                <StackPanel Grid.Row="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Border Width="40"
                                Height="40"
                                Background="#9BA4B5"
                                CornerRadius="100"
                                Margin="20 0 0 0">

                                <icon:PackIconMaterial
                                Kind="AccountCircle"
                                Width="28"
                                Height="28"
                                Foreground="#394867"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>  
                        </Border>


                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Style="{StaticResource FieldLabel}" Text="{Binding User.Username , Mode=OneWay}" Foreground="#394867" FontSize="14" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" />

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <!--Seperator-->
                <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0,54,0,0"/>

           

                <!--Members DataGrid-->
                <Controls:TransitioningContentControl Grid.Row="5"
                                      Margin="10"
                                      Content="{Binding CurrentView}"
                                      Transition="RightReplace"
                                       />




            </Grid>

        </Grid>
    </Border>



</Window>
